using namespace System;
using namespace System::Reflection;
using namespace System::Resources;
using namespace System::Runtime::CompilerServices;
using namespace System::Runtime::InteropServices;
using namespace System::Security::Permissions;

[assembly: AssemblyTitleAttribute(L"@PROJECT_NAME@")];
[assembly: AssemblyDescriptionAttribute(L"")];
[assembly: AssemblyConfigurationAttribute(L"")];
[assembly: AssemblyCompanyAttribute(L"")];
[assembly: AssemblyProductAttribute(L"")];
[assembly: AssemblyCopyrightAttribute(L"")];
[assembly: AssemblyTrademarkAttribute(L"")];
[assembly: AssemblyCultureAttribute(L"")];
[assembly: AssemblyVersionAttribute("@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@.0")];
[assembly: AssemblyFileVersionAttribute("@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@.0")];

[assembly: ComVisible(false)];
[assembly: CLSCompliantAttribute(true)];
[assembly: NeutralResourcesLanguageAttribute("en-US")];
